population_size = 1000
selection_size = 10
mutation_prob = 0.05
crossover_prob = 0.8
iterations = 1000

selection = model.module.operator.selection.TournamentSelectionOperator

grammar_file = resources/grammar/default.bnf